<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/06/18 13:38:44.870.bdsproj,C:\Data\Delphi Projects\ESCC\MdiApp.bdsproj=C:\Data\Delphi Projects\ESCC\ESCCCompetions.bdsproj</Transaction>
    <Transaction>2015/06/18 13:40:16.178.dfm,C:\Data\Delphi Projects\ESCC\Main.dfm=C:\Data\Delphi Projects\ESCC\MainUnit.dfm</Transaction>
    <Transaction>2015/06/18 13:40:16.178.pas,C:\Data\Delphi Projects\ESCC\Main.pas=C:\Data\Delphi Projects\ESCC\MainUnit.pas</Transaction>
    <Transaction>2015/06/18 13:41:30.742.pas,C:\Data\Delphi Projects\ESCC\about.pas=C:\Data\Delphi Projects\ESCC\AboutUnit.pas</Transaction>
    <Transaction>2015/06/18 13:41:30.742.dfm,C:\Data\Delphi Projects\ESCC\about.dfm=C:\Data\Delphi Projects\ESCC\AboutUnit.dfm</Transaction>
    <Transaction>2015/06/18 15:14:20.249.pas,C:\Data\Delphi Projects\ESCC\Unit1.pas=C:\Data\Delphi Projects\ESCC\VotingUnit.pas</Transaction>
    <Transaction>2015/06/18 15:14:20.249.dfm,C:\Data\Delphi Projects\ESCC\Unit1.dfm=C:\Data\Delphi Projects\ESCC\VotingUnit.dfm</Transaction>
    <Transaction>2015/06/18 16:04:27.091.pas,C:\Data\Delphi Projects\ESCC\Unit1.pas=C:\Data\Delphi Projects\ESCC\NewCompUnit.pas</Transaction>
    <Transaction>2015/06/18 16:04:27.091.dfm,C:\Data\Delphi Projects\ESCC\Unit1.dfm=C:\Data\Delphi Projects\ESCC\NewCompUnit.dfm</Transaction>
    <Transaction>2015/06/18 18:29:51.954.pas,C:\Data\Delphi Projects\ESCC\Unit1.pas=C:\Data\Delphi Projects\ESCC\NewSeasonUnit.pas</Transaction>
    <Transaction>2015/06/18 18:29:51.954.dfm,C:\Data\Delphi Projects\ESCC\Unit1.dfm=C:\Data\Delphi Projects\ESCC\NewSeasonUnit.dfm</Transaction>
    <Transaction>2015/06/18 18:32:25.104.dfm,C:\Data\Delphi Projects\ESCC\ChildWin.dfm=C:\Data\Delphi Projects\ESCC\CompetitionUnit.dfm</Transaction>
    <Transaction>2015/06/18 18:32:25.104.pas,C:\Data\Delphi Projects\ESCC\ChildWin.pas=C:\Data\Delphi Projects\ESCC\CompetitionUnit.pas</Transaction>
    <Transaction>2015/06/18 18:43:23.856.dfm,C:\Data\Delphi Projects\ESCC\Unit1.dfm=C:\Data\Delphi Projects\ESCC\SeasonUnit.dfm</Transaction>
    <Transaction>2015/06/18 18:43:23.856.pas,C:\Data\Delphi Projects\ESCC\Unit1.pas=C:\Data\Delphi Projects\ESCC\SeasonUnit.pas</Transaction>
    <Transaction>2015/06/19 14:07:25.340.pas,C:\Data\Delphi Projects\ESCC\Unit1.pas=C:\Data\Delphi Projects\ESCC\SeasonListUnit.pas</Transaction>
    <Transaction>2015/06/19 14:07:25.340.dfm,C:\Data\Delphi Projects\ESCC\Unit1.dfm=C:\Data\Delphi Projects\ESCC\SeasonListUnit.dfm</Transaction>
    <Transaction>2015/06/22 12:32:34.356.pas,C:\Data\Delphi Projects\ESCC\SeasonUnit.pas=</Transaction>
    <Transaction>2015/06/22 12:32:34.356.dfm,C:\Data\Delphi Projects\ESCC\SeasonUnit.dfm=</Transaction>
    <Transaction>2015/10/23 11:52:16.300.pas,C:\Data\Delphi Projects\ESCC\Unit1.pas=C:\Data\Delphi Projects\ESCC\MembersListUnit.pas</Transaction>
    <Transaction>2015/10/23 11:52:16.317.dfm,C:\Data\Delphi Projects\ESCC\Unit1.dfm=C:\Data\Delphi Projects\ESCC\MembersListUnit.dfm</Transaction>
    <Transaction>2015/10/23 14:54:21.848.dfm,C:\Data\Delphi Projects\ESCC\Unit1.dfm=C:\Data\Delphi Projects\ESCC\ToDoUnit.dfm</Transaction>
    <Transaction>2015/10/23 14:54:21.848.pas,C:\Data\Delphi Projects\ESCC\Unit1.pas=C:\Data\Delphi Projects\ESCC\ToDoUnit.pas</Transaction>
    <Transaction>2016/08/26 14:51:58.131.pas,C:\Users\Gerald\Dropbox\Delphi\Delphi Projects\ESCC\CompetitionUnit.pas=</Transaction>
    <Transaction>2016/08/26 14:51:58.131.dfm,C:\Users\Gerald\Dropbox\Delphi\Delphi Projects\ESCC\CompetitionUnit.dfm=</Transaction>
    <Transaction>2016/08/26 14:52:19.993.dfm,C:\Users\Gerald\Dropbox\Delphi\Delphi Projects\ESCC\MembersListUnit.dfm=</Transaction>
    <Transaction>2016/08/26 14:52:19.993.pas,C:\Users\Gerald\Dropbox\Delphi\Delphi Projects\ESCC\MembersListUnit.pas=</Transaction>
    <Transaction>2016/08/26 14:52:24.696.dfm,C:\Users\Gerald\Dropbox\Delphi\Delphi Projects\ESCC\NewCompUnit.dfm=</Transaction>
    <Transaction>2016/08/26 14:52:24.696.pas,C:\Users\Gerald\Dropbox\Delphi\Delphi Projects\ESCC\NewCompUnit.pas=</Transaction>
    <Transaction>2016/08/26 14:52:33.213.dfm,C:\Users\Gerald\Dropbox\Delphi\Delphi Projects\ESCC\NewSeasonUnit.dfm=</Transaction>
    <Transaction>2016/08/26 14:52:33.213.pas,C:\Users\Gerald\Dropbox\Delphi\Delphi Projects\ESCC\NewSeasonUnit.pas=</Transaction>
    <Transaction>2016/08/26 14:52:40.214.pas,C:\Users\Gerald\Dropbox\Delphi\Delphi Projects\ESCC\SeasonListUnit.pas=</Transaction>
    <Transaction>2016/08/26 14:52:40.214.dfm,C:\Users\Gerald\Dropbox\Delphi\Delphi Projects\ESCC\SeasonListUnit.dfm=</Transaction>
    <Transaction>2016/08/29 15:18:00.826.dfm,C:\Users\Gerald\Dropbox\Delphi\Delphi Projects\ESCC\Unit1.dfm=C:\Users\Gerald\Dropbox\Delphi\Delphi Projects\ESCC\SeasonDetailUnit.dfm</Transaction>
    <Transaction>2016/08/29 15:18:00.826.pas,C:\Users\Gerald\Dropbox\Delphi\Delphi Projects\ESCC\Unit1.pas=C:\Users\Gerald\Dropbox\Delphi\Delphi Projects\ESCC\SeasonDetailUnit.pas</Transaction>
    <Transaction>2016/09/14 16:47:07.829.pas,C:\Users\Gerald\Dropbox\Delphi\Delphi Projects\ESCC\Unit1.pas=C:\Users\Gerald\Dropbox\Delphi\Delphi Projects\ESCC\ResultsUnit.pas</Transaction>
    <Transaction>2016/09/14 16:47:07.830.dfm,C:\Users\Gerald\Dropbox\Delphi\Delphi Projects\ESCC\Unit1.dfm=C:\Users\Gerald\Dropbox\Delphi\Delphi Projects\ESCC\ResultsUnit.dfm</Transaction>
    <Transaction>2016/09/29 18:48:20.904.pas,C:\Users\Gerald\Dropbox\Delphi\Delphi Projects\ESCC\Unit1.pas=C:\Users\Gerald\Dropbox\Delphi\Delphi Projects\ESCC\Global.pas</Transaction>
    <Transaction>2016/09/29 19:33:19.435.dfm,C:\Users\Gerald\Dropbox\Delphi\Delphi Projects\ESCC\ToDoUnit.dfm=</Transaction>
    <Transaction>2016/09/29 19:33:19.435.pas,C:\Users\Gerald\Dropbox\Delphi\Delphi Projects\ESCC\ToDoUnit.pas=</Transaction>
    <Transaction>2017/01/31 21:10:05.000.370,=C:\Users\ComputerAdmin\Dropbox\Delphi\Delphi 10.1 Projects\ESCC\Unit1.pas</Transaction>
    <Transaction>2017/01/31 21:11:48.000.917,C:\Users\ComputerAdmin\Dropbox\Delphi\Delphi 10.1 Projects\ESCC\Unit1.pas=C:\Users\ComputerAdmin\Dropbox\Delphi\Delphi 10.1 Projects\ESCC\ImportUnit.pas</Transaction>
    <Transaction>2017/01/31 21:11:48.000.917,C:\Users\ComputerAdmin\Dropbox\Delphi\Delphi 10.1 Projects\ESCC\Unit1.dfm=C:\Users\ComputerAdmin\Dropbox\Delphi\Delphi 10.1 Projects\ESCC\ImportUnit.dfm</Transaction>
    <Transaction>2017/03/12 22:03:24.000.515,=C:\Users\Gerald\Dropbox\Delphi\Delphi 10.1 Projects\ESCC\Unit1.pas</Transaction>
    <Transaction>2017/03/12 22:04:21.000.203,C:\Users\Gerald\Dropbox\Delphi\Delphi 10.1 Projects\ESCC\Unit1.pas=C:\Users\Gerald\Dropbox\Delphi\Delphi 10.1 Projects\ESCC\SettingsUnit.pas</Transaction>
    <Transaction>2017/03/12 22:04:21.000.203,C:\Users\Gerald\Dropbox\Delphi\Delphi 10.1 Projects\ESCC\Unit1.dfm=C:\Users\Gerald\Dropbox\Delphi\Delphi 10.1 Projects\ESCC\SettingsUnit.dfm</Transaction>
    <Transaction>2017/03/13 20:30:06.000.854,=C:\Users\Gerald\Dropbox\Delphi\Delphi 10.1 Projects\ESCC\Unit1.pas</Transaction>
    <Transaction>2017/03/13 20:30:50.000.719,C:\Users\Gerald\Dropbox\Delphi\Delphi 10.1 Projects\ESCC\Unit1.pas=C:\Users\Gerald\Dropbox\Delphi\Delphi 10.1 Projects\ESCC\DetailSelectionUnit.pas</Transaction>
    <Transaction>2017/03/13 20:30:50.000.719,C:\Users\Gerald\Dropbox\Delphi\Delphi 10.1 Projects\ESCC\Unit1.dfm=C:\Users\Gerald\Dropbox\Delphi\Delphi 10.1 Projects\ESCC\DetailSelectionUnit.dfm</Transaction>
    <Transaction>2020/01/17 09:52:13.000.901,=C:\Users\Gerald\OneDrive\Programming\Delphi\Delphi 10.1 Projects\ESCC\Unit1.pas</Transaction>
    <Transaction>2020/01/17 09:54:29.000.011,C:\Users\Gerald\OneDrive\Programming\Delphi\Delphi 10.1 Projects\ESCC\Unit1.pas=C:\Users\Gerald\OneDrive\Programming\Delphi\Delphi 10.1 Projects\ESCC\ImportOnlineUnit.pas</Transaction>
    <Transaction>2020/01/17 09:54:29.000.011,C:\Users\Gerald\OneDrive\Programming\Delphi\Delphi 10.1 Projects\ESCC\Unit1.dfm=C:\Users\Gerald\OneDrive\Programming\Delphi\Delphi 10.1 Projects\ESCC\ImportOnlineUnit.dfm</Transaction>
  </Transactions>
</BorlandProject>
